<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"

    cardview:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="#30ab23"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:id="@+id/cardview_id">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/country_image_id"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:background="#30ab23"/>
        <TextView
            android:id="@+id/country_name_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Country Name"
            android:textSize="13sp"
            android:textColor="#f1ecec"
            android:background="#161bac"
            android:gravity="center"/>

    </LinearLayout>

</android.support.v7.widget.CardView>